# NovelFormatterFX

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cc/meltryllis/nf/: Main.java
src/main/java/cc/meltryllis/nf/config/: ChapterInputFormat.java  FormatFactory.java  IFormat.java  InputFormat.java  OutputFormat.java
src/main/java/cc/meltryllis/nf/constants/: CharacterCons.java  ColorCons.java  DataCons.java  FileCons.java  MyStyles.java  UICons.java
src/main/java/cc/meltryllis/nf/entity/: Chapter.java  ChapterFormat.java  FormatFactory.java  Regex.java  Replacement.java
src/main/java/cc/meltryllis/nf/entity/config/: FormatFactory.java  InputFormat.java  OutputFormat.java
src/main/java/cc/meltryllis/nf/entity/property/: HistoryProperty.java  InputFormatProperty.java  OutputFormatProperty.java  RegexProperty.java  ReplacementProperty.java  UniqueListIterator.java  UniqueListProperty.java  UniqueObservableList.java
src/main/java/cc/meltryllis/nf/entity/property/input/: ChapterLengthProperty.java  ChapterRegexProperty.java  InputFormatProperty.java  RegexProperty.java
src/main/java/cc/meltryllis/nf/entity/property/output/: ChapterTemplateProperty.java  IndentationProperty.java  OutputFormatProperty.java  ParagraphProperty.java  ReplacementProperty.java
src/main/java/cc/meltryllis/nf/formatter/: AbstractFormatter.java  AbstractParser.java  BlankLineFormatter.java  BlankLineParser.java  ChapterFormatter.java  ChapterParser.java  ContentFormatter.java  ContentParser.java  FormatProcessor.java
src/main/java/cc/meltryllis/nf/parse/: AbstractFormatter.java  AbstractParser.java  BlankLineFormatter.java  BlankLineParser.java  ChapterFormatter.java  ChapterParser.java  ContentFormatter.java  ContentParser.java  FormatProcessor.java
src/main/java/cc/meltryllis/nf/parser/: AbstractParser.java  BlankLineParser.java  ChapterParser.java  ContentParser.java  ParseProcessor.java
src/main/java/cc/meltryllis/nf/ui/: MainApplication.java
src/main/java/cc/meltryllis/nf/ui/common/: AbstractLabelState.java  CustomTableView.java  EmptyLabelState.java  FXMLListCell.java  FXMLListCellController.java  ICopyableTexts.java  MTableView.java  MTextField.java  StateLabel.java  SuccessLabelState.java  WarnLabelState.java
src/main/java/cc/meltryllis/nf/ui/common/outline/: Outline.java  OutlineEntry.java  OutlinePane.java
src/main/java/cc/meltryllis/nf/ui/controller/: ChapterInputFormatController.java  FormatterPane2Controller.java  FormatterPaneController.java  MenuBarController.java  NovelInputController.java  NovelOutputController.java  SettingsPaneController.java  TabsController.java  TitleBarController.java
src/main/java/cc/meltryllis/nf/ui/controller/dialog/: AbstractStageDialogController.java  ChoiceDialogController.java  FormatFailController.java  FormatSuccessController.java  MessagesController.java  PatternCompileController.java  StageDialogController.java
src/main/java/cc/meltryllis/nf/ui/controller/input/: ChapterMaxLengthController.java  ChapterRegexController.java  CharsetController.java  NovelSelectController.java  RegexTableView.java
src/main/java/cc/meltryllis/nf/ui/controller/output/: BlankLineController.java  ChapterFormatController.java  ChapterTemplateController.java  IndentationController.java  ParagraphController.java  (+2 more)
src/main/java/cc/meltryllis/nf/ui/controls/: FormField.java  ICopyableTexts.java  MTableView.java  MTextField.java  Message.java  PopupTip.java  SlotListener.java  StageDialog.java  StageDialogControl.java
src/main/java/cc/meltryllis/nf/ui/stage/: CustomStage.java  MainStage.java
src/main/java/cc/meltryllis/nf/ui/table/: RegexProperty.java  RegexTableView.java
src/main/java/cc/meltryllis/nf/utils/: ArrayUtil.java  BitUtil.java  CharUtil.java  ChineseUtil.java  CollectionUtil.java  FXUtil.java  FileUtil.java  I18nUtil.java  JSONUtil.java  NumberUtil.java  StrUtil.java
src/main/java/cc/meltryllis/nf/utils/common/: ArrayUtil.java  BitUtil.java  CharUtil.java  ClipboardUtil.java  CollectionUtil.java  FileUtil.java  NumberUtil.java  StrUtil.java
src/main/java/cc/meltryllis/nf/utils/i18n/: I18nUtil.java
src/main/java/cc/meltryllis/nf/utils/jackson/: JSONUtil.java  SimpleBooleanPropertyDeserializer.java  SimpleBooleanPropertySerializer.java  SimpleIntegerPropertyDeserializer.java  SimpleIntegerPropertySerializer.java  SimpleStringPropertyDeserializer.java  SimpleStringPropertySerializer.java
src/main/java/cc/meltryllis/nf/utils/message/: AlertUtil.java  DialogUtil.java  NotificationUtil.java  TooltipUtil.java
src/main/resources/: logback.xml
src/main/resources/css/: _custom.scss  _form-field.scss  _formatter-pane.scss  _global.scss  _main-stage.scss  _message.scss  _navigation-pane.scss  _popup-tip.scss  _stage-dialog.scss  _test.scss  _title-bar.scss  index.scss
src/main/resources/fxml/: chapter-input-format.fxml  custom-stage.fxml  formatter-pane.fxml  formatter-pane2.fxml  main-application.fxml  main-pane.fxml  menu-bar.fxml  novel-input.fxml  novel-output.fxml  tabs.fxml  title-bar.fxml
src/main/resources/fxml/css/: common.css
src/main/resources/fxml/dialog/: choice-dialog.fxml  file-not-found.fxml  format-fail.fxml  format-success.fxml  messages.fxml  pattern-compile.fxml
src/main/resources/fxml/input/: chapter-input.fxml  chapter-max-length.fxml  chapter-regex.fxml  charset.fxml  novel-input.fxml  novel-select.fxml
src/main/resources/fxml/input/chapter/: chapter-input.fxml  chapter-max-length.fxml  chapter-regex.fxml
src/main/resources/fxml/output/: blank-line.fxml  chapter-format-output.fxml  chapter-format.fxml  chapter-template.fxml  novel-output.fxml  replace-list-cell.fxml  replace.fxml
src/main/resources/fxml/output/paragraph/: blank-line.fxml  indentation.fxml  paragraph.fxml
src/main/resources/fxml/settings/: chapter-input-regex-editor.fxml  chapter-output-format-editor.fxml  chapter-regex-editor.fxml  chapter-template-editor.fxml  formatter-config.fxml  settings-pane.fxml
src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
(+16 files in other folders)
