<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="cc.meltryllis.nf.ui.controller.MenuBarController"
         fx:id="menuBar">
    <Menu fx:id="fileMenu">
        <MenuItem fx:id="exitItem" onAction="#exit"/>
    </Menu>
    <Menu fx:id="helpMenu">
        <MenuItem fx:id="aboutItem" onAction="#showAboutDialog"/>
    </Menu>
</MenuBar>
