<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import java.lang.String?>
<HBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="cc.meltryllis.nf.ui.controller.TitleBarController"
      styleClass="title-bar" fx:id="titleBar" alignment="CENTER_LEFT">
    <HBox styleClass="logo-slot" fx:id="logoSlot" alignment="CENTER">
        <Label text="NF" graphicTextGap="0" fx:id="logo" styleClass="logo"/>
    </HBox>
    <HBox fx:id="titleSlot" HBox.hgrow="ALWAYS" alignment="CENTER" styleClass="title-slot">
        <Label fx:id="title" styleClass="title"/>
        <padding>
            <Insets left="15" right="15"/>
        </padding>
    </HBox>
    <HBox alignment="TOP_RIGHT">
        <Button fx:id="minBtn" styleClass="hit-btn">
            <graphic>
                <SVGPath content="M1 7L1 8L14 8L14 7Z" styleClass="shape"/>
            </graphic>
        </Button>
        <Button fx:id="maxBtn" layoutX="652.0" layoutY="10.0" mnemonicParsing="false" styleClass="hit-btn">
            <graphic>
                <SVGPath
                        content="M2.5 2 A 0.50005 0.50005 0 0 0 2 2.5L2 13.5 A 0.50005 0.50005 0 0 0 2.5 14L13.5 14 A 0.50005 0.50005 0 0 0 14 13.5L14 2.5 A 0.50005 0.50005 0 0 0 13.5 2L2.5 2 z M 3 3L13 3L13 13L3 13L3 3 z"
                        styleClass="shape"/>
            </graphic>
        </Button>
        <Button fx:id="closeBtn">
            <styleClass>
                <String fx:value="hit-btn"/>
            </styleClass>
            <graphic>
                <SVGPath
                        content="M3.726563 3.023438L3.023438 3.726563L7.292969 8L3.023438 12.269531L3.726563 12.980469L8 8.707031L12.269531 12.980469L12.980469 12.269531L8.707031 8L12.980469 3.726563L12.269531 3.023438L8 7.292969Z"
                        styleClass="shape"/>
            </graphic>
        </Button>
    </HBox>
</HBox>
