<?xml version="1.0" encoding="UTF-8"?>

<?import cc.meltryllis.nf.constants.UICons?>
<?import cc.meltryllis.nf.ui.controls.FormField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<FormField xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:controller="cc.meltryllis.nf.ui.controller.output.ChapterTemplateController"
           fx:id="root">
    <body>
        <HBox>
            <ComboBox fx:id="templateComboBox" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <ToggleButton fx:id="autoNumberButton" minWidth="100"/>
            <Button onAction="#editList">
                <graphic>
                    <FontIcon iconLiteral="fth-edit" styleClass="icon-subtle"/>
                </graphic>
            </Button>
            <spacing>
                <UICons fx:constant="SPACING_10"/>
            </spacing>
        </HBox>
    </body>
</FormField>