<?xml version="1.0" encoding="UTF-8"?>

<?import cc.meltryllis.nf.constants.UICons?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="cc.meltryllis.nf.ui.controller.output.ReplacementListCellController" alignment="CENTER">
    <CheckBox fx:id="itemSelectedCheckBox"/>
    <TextField fx:id="targetField" HBox.hgrow="ALWAYS" editable="false" alignment="CENTER"/>
    <Label minWidth="40" alignment="CENTER">
        <graphic>
            <FontIcon iconLiteral="fth-chevrons-right"/>
        </graphic>
    </Label>
    <TextField fx:id="replacementField" HBox.hgrow="ALWAYS" editable="false" alignment="CENTER"/>
    <Button visible="false">
        <graphic>
            <FontIcon iconLiteral="fth-check"/>
        </graphic>
    </Button>
    <spacing>
        <UICons fx:constant="SMALL_SPACING"/>
    </spacing>
</HBox>
