<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.layout.InputGroup?>
<?import cc.meltryllis.nf.constants.UICons?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="cc.meltryllis.nf.ui.controller.input.NovelSelectController"
      fx:id="root" alignment="CENTER_LEFT">
    <HBox alignment="CENTER">
        <InputGroup HBox.hgrow="ALWAYS">
            <Label fx:id="selectFileLabel"/>
            <TextField fx:id="filePathField" editable="false" HBox.hgrow="ALWAYS"/>
        </InputGroup>
        <Button fx:id="browseButton" HBox.hgrow="NEVER" onAction="#chooseFile">
            <graphic>
                <FontIcon iconLiteral="fth-folder-plus"/>
            </graphic>
        </Button>
        <spacing>
            <UICons fx:constant="DEFAULT_SPACING"/>
        </spacing>
    </HBox>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <HBox>
            <Text fx:id="nameKey" styleClass="text-muted, small"/>
            <Label fx:id="nameValue" styleClass="text-muted, small"/>
        </HBox>
        <HBox GridPane.columnIndex="1">
            <Text fx:id="sizeKey" styleClass="text-muted, small"/>
            <Label fx:id="sizeValue" styleClass="text-muted, small"/>
        </HBox>
        <HBox GridPane.columnIndex="2">
            <Text fx:id="charsetKey" styleClass="text-muted, small"/>
            <Label fx:id="charsetValue" styleClass="text-muted, small"/>
        </HBox>
        <hgap>
            <UICons fx:constant="SMALL_SPACING"/>
        </hgap>
    </GridPane>
    <spacing>
        <UICons fx:constant="DEFAULT_SPACING"/>
    </spacing>
    <padding>
        <Insets top="15" right="50" bottom="5" left="50"/>
    </padding>
</VBox>

