<?xml version="1.0" encoding="UTF-8"?>

<?import cc.meltryllis.nf.constants.UICons?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx">
    <fx:include source="chapter-max-length.fxml"/>
    <fx:include source="chapter-regex.fxml"/>
    <spacing>
        <UICons fx:constant="DEFAULT_SPACING"/>
    </spacing>
</VBox>
