<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Card?>
<?import atlantafx.base.controls.Tile?>
<?import cc.meltryllis.nf.constants.UICons?>
<?import cc.meltryllis.nf.ui.common.MTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<Card xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="cc.meltryllis.nf.ui.controller.input.ChapterRegexController">
    <header>
        <Tile fx:id="chapterRegexTile"/>
    </header>
    <body>
        <VBox>
            <Button onAction="#editTableView">
                <graphic>
                    <FontIcon iconLiteral="fth-edit"/>
                </graphic>
            </Button>
            <MTableView fx:id="chapterRegexTableView"/>
            <spacing>
                <UICons fx:constant="SMALL_SPACING"/>
            </spacing>
        </VBox>
    </body>
</Card>
