<?xml version="1.0" encoding="UTF-8"?>

<?import cc.meltryllis.nf.constants.UICons?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="cc.meltryllis.nf.ui.controller.settings.FormatterConfigController">
    <Label fx:id="formatterConfigLabel" styleClass="title-2"/>
    <Separator/>
    <fx:include source="chapter-regex-editor.fxml"/>
    <fx:include source="chapter-template-editor.fxml"/>
    <spacing>
        <UICons fx:constant="SPACING_5"/>
    </spacing>
    <padding>
        <UICons fx:constant="DEFAULT_INSETS"/>
    </padding>
</VBox>
