<?xml version="1.0" encoding="UTF-8"?>

<?import cc.meltryllis.nf.constants.UICons?>
<?import cc.meltryllis.nf.ui.controls.FormField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<FormField xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:controller="cc.meltryllis.nf.ui.controller.output.BlankLineController"
           fx:id="root">
    <body>
        <HBox alignment="BOTTOM_LEFT">
            <Spinner editable="true" min="0" max="5" initialValue="1" fx:id="blankLineSpinner" HBox.hgrow="ALWAYS"/>
            <ToggleButton fx:id="resegmentToggleButton"/>
            <spacing>
                <UICons fx:constant="SPACING_10"/>
            </spacing>
        </HBox>
    </body>
</FormField>