<?xml version="1.0" encoding="UTF-8"?>

<?import cc.meltryllis.nf.constants.UICons?>
<?import cc.meltryllis.nf.ui.controls.FormField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<FormField xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:controller="cc.meltryllis.nf.ui.controller.output.IndentationController"
           fx:id="root">
    <body>
        <HBox>
            <Spinner fx:id="spinner" editable="true" min="0" max="20" initialValue="2"/>
            <ComboBox fx:id="spaceComboBox" minWidth="130"/>
            <ToggleButton fx:id="indentationForChapterButton" minWidth="100"/>
            <spacing>
                <UICons fx:constant="SPACING_10"/>
            </spacing>
        </HBox>
    </body>
</FormField>
