<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Card?>
<?import atlantafx.base.controls.Tile?>
<?import cc.meltryllis.nf.constants.UICons?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<Card xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="cc.meltryllis.nf.ui.controller.output.IndentationController"
      minWidth="300">
    <header>
        <Tile fx:id="tile"/>
    </header>
    <body>
        <HBox alignment="BOTTOM_LEFT">
            <Spinner fx:id="spinner" editable="true" prefWidth="100" min="0" max="20" initialValue="2"/>
            <ComboBox fx:id="spaceComboBox" minWidth="130"/>
            <ToggleButton fx:id="indentationForChapterButton"/>
            <spacing>
                <UICons fx:constant="SMALL_SPACING"/>
            </spacing>
        </HBox>
    </body>
</Card>
