<?xml version="1.0" encoding="UTF-8"?>

<?import cc.meltryllis.nf.constants.UICons?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx">
    <VBox>
        <fx:include source="indentation.fxml" HBox.hgrow="ALWAYS"/>
        <fx:include source="blank-line.fxml" HBox.hgrow="ALWAYS"/>
        <spacing>
            <UICons fx:constant="SMALL_SPACING"/>
        </spacing>
    </VBox>
    <spacing>
        <UICons fx:constant="DEFAULT_SPACING"/>
    </spacing>
</VBox>
